# algorithm-demo

./: README.md  pom.xml
src/main/java/com/wz/arrayandmatrix/: EvenInEvenOddInOdd.java  FindKMajority.java  FindMaxKNumbersInMatrix.java  FindMinKNumbers.java  FindMinKNumbersInArray.java  FindNumInSortedMatrix.java  FindOneLessValueIndex.java  LongestIntegratedLength.java  LongestLessSumSubArrayLength.java  LongestSumSubArrayLength.java  MaxGap.java  MaxOneBorderSize.java  MinLengthForSort.java  MinPathValue.java  (+12 more)
src/test/java/com/wz/: AddListTest.java  AllLessNumSubArrayTest.java  ArtistTest.java  BiggestSubBinarySearchTreeTest.java  BinaryTreeToListTest.java  CardsInLineTest.java  CoinsMinWithCycle.java  CoinsWayTest.java  CommonPartTest.java  CompleteTreeNodeNumberTest.java  ContainsTopologyTest.java  ConvertEveryGroupTest.java  CowsTest.java  DescendantNodeTest.java  DistributeCandyTest.java  DungeonGameTest.java  EditCostTest.java  EvenInEvenOddInOddTest.java  EvenTimesOneOddTimesTest.java  EvenTimesTwoOddTimesTest.java  ExpressionNumberTest.java  FactorialEndWithZeroTest.java  FactorialRightOneTest.java  FibonacciTest.java  FindHalfMajorityTest.java  FindKMajorityTest.java  FindKthNumberTest.java  FindMinKNumbersInArrayTest.java  FindOneLessValueIndexTest.java  FindTwoErrorsInBinarySearchTree.java  FindUpMedianTest.java  GreatestCommonDivisorTest.java  InPosArrayToTreeTest.java  InsertToCircularListTest.java  IsBalancedTreeTest.java  IsBinarySearchTreeTest.java  IsCompleteBinaryTreeTest.java  IsDeformationTest.java  IsPalindromeListTest.java  JumpGameTest.java  (+84 more)
(+257 files in other folders)
